{
    arch = "x64",
    artifacts = {
        installdir = [[C:\Users\Administrator\Desktop\Raylib\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929]]
    },
    configs = {
        debug = false,
        pic = true,
        shared = false,
        vs_runtime = "MT"
    },
    deps = { },
    envs = {
        PATH = {
            "bin"
        }
    },
    librarydeps = { },
    mode = "release",
    name = "raylib",
    plat = "windows",
    version = "latest"
}