{
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    find_program = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        git = "git",
        unzip = false,
        gzip = false,
        zig = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx__-nologo_-O2 -fp:fast"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_cl_sourceDependencies"] = true
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.28.1"
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::raylib_8574311f4b544fa89a3d8c3ee79d1929_release_5.x_external"] = {
            static = true,
            version = "5.x",
            linkdirs = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\lib]]
            },
            libfiles = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\lib\raylib.lib]]
            },
            links = {
                "raylib"
            },
            sysincludedirs = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\include]]
            }
        },
        ["xmake::raygui_3599f6b167d844bb97300d9682a51c11_release_latest_external"] = {
            version = "latest",
            license = "zlib",
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\latest\3599f6b167d844bb97300d9682a51c11\include]]
            }
        },
        ["xmake::raylib_8574311f4b544fa89a3d8c3ee79d1929_release_latest_external"] = {
            static = true,
            version = "latest",
            linkdirs = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\lib]]
            },
            libfiles = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\lib\raylib.lib]]
            },
            links = {
                "raylib"
            },
            sysincludedirs = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\include]]
            }
        }
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = "19.38.33133"
    }
}