{
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "3.28.1"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = "19.38.33133"
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cc__-nologo_-O2 -fp:fast"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cc_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx__-nologo_-O2 -fp:fast"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cc_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe_19.38.33133_cc_cxflags_-nologo_cl_sourceDependencies"] = true
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::raygui_3599f6b167d844bb97300d9682a51c11_release_latest_external"] = {
            version = "latest",
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\latest\3599f6b167d844bb97300d9682a51c11\include]]
            },
            license = "zlib"
        },
        ["xmake::asio_10253c39aca14760ae4382272800b680_release_latest_external"] = {
            version = "latest",
            license = "BSL-1.0"
        },
        ["xmake::zlib_bccfcefde78c424c9153cc8d3007dd63_release_v1.3_external"] = {
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63\lib]]
            },
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63\lib\zlib.lib]]
            },
            links = {
                "zlib"
            },
            static = true,
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63\include]]
            },
            version = "v1.3"
        },
        ["xmake::freetype_4b38630cb5424a48b390ae0205b71a8a_release_2.13.1_external"] = {
            license = "BSD",
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a\lib]]
            },
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a\lib\freetype.lib]]
            },
            links = {
                "freetype"
            },
            static = true,
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a\include\freetype2]]
            },
            version = "2.13.1"
        },
        ["xmake::rmlui_2f4be641fd1147fcbe40e2a012647182_release_5.0_external"] = {
            defines = "RMLUI_STATIC_LIB",
            links = {
                "RmlCore",
                "RmlDebugger"
            },
            sysincludedirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\include]]
            },
            license = "MIT",
            linkdirs = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\lib]]
            },
            libfiles = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\lib\RmlCore.lib]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\lib\RmlDebugger.lib]]
            },
            version = "5.0",
            static = true,
            syslinks = {
                "shlwapi",
                "imm32"
            }
        },
        ["xmake::raylib_8574311f4b544fa89a3d8c3ee79d1929_release_5.x_external"] = {
            linkdirs = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\lib]]
            },
            libfiles = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\lib\raylib.lib]]
            },
            links = {
                "raylib"
            },
            static = true,
            sysincludedirs = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\include]]
            },
            version = "5.x"
        },
        ["xmake::raylib_8574311f4b544fa89a3d8c3ee79d1929_release_latest_external"] = {
            linkdirs = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\lib]]
            },
            libfiles = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\lib\raylib.lib]]
            },
            links = {
                "raylib"
            },
            static = true,
            sysincludedirs = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\include]]
            },
            version = "latest"
        }
    },
    find_program_fetch_package_system = {
        cmake = [[C:\Program Files\CMake\bin\cmake]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolar = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]]
    },
    find_program_fetch_package_xmake = {
        cmake = false,
        pkgconf = false
    },
    find_program = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        unzip = false,
        zig = false,
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        gzip = false,
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        git = "git"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]]
    }
}