{
    cmdlines = {
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.2.8\assets\update_intellisense.lua .vscode clangd]],
        "xmake check",
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.2.8\assets\default_target.lua]],
        "xmake -w",
        "xmake run cross-platform-engine",
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.2.8\assets\config.lua]],
        [[xmake l c:\Users\HP\.vscode\extensions\tboox.xmake-vscode-2.2.8\assets\explorer.lua]]
    }
}