{
    raygui = {
        installdir = [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\latest\3599f6b167d844bb97300d9682a51c11]],
        libfiles = [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\lib\raylib.lib]],
        envs = {
            PATH = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\latest\3599f6b167d844bb97300d9682a51c11\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\c\cmake\3.28.1\a8d422a1b2544979b708dc5b523354d3\bin]],
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\bin]]
            }
        },
        links = "raylib",
        version = "latest",
        linkdirs = [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\lib]],
        license = "zlib",
        sysincludedirs = {
            [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\latest\3599f6b167d844bb97300d9682a51c11\include]],
            [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929\include]]
        },
        __requirestr = "raygui",
        __enabled = true
    },
    asio = {
        license = "BSL-1.0",
        envs = {
            PATH = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\a\asio\latest\10253c39aca14760ae4382272800b680\bin]]
            }
        },
        __requirestr = "asio",
        version = "latest",
        installdir = [[C:\Users\HP\AppData\Local\.xmake\packages\a\asio\latest\10253c39aca14760ae4382272800b680]],
        __enabled = true
    },
    rmlui = {
        installdir = [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182]],
        libfiles = {
            [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\lib\RmlCore.lib]],
            [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\lib\RmlDebugger.lib]],
            [[C:\Users\HP\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a\lib\freetype.lib]],
            [[C:\Users\HP\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63\lib\zlib.lib]]
        },
        envs = {
            PATH = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\c\cmake\3.28.1\a8d422a1b2544979b708dc5b523354d3\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\p\pkgconf\2.0.3\be5c11cb1b754512913eca4b14a1fb60\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a\bin]]
            }
        },
        __requirestr = "rmlui",
        version = "5.0",
        linkdirs = {
            [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\lib]],
            [[C:\Users\HP\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a\lib]],
            [[C:\Users\HP\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63\lib]]
        },
        license = "MIT",
        syslinks = {
            "shlwapi",
            "imm32"
        },
        defines = "RMLUI_STATIC_LIB",
        sysincludedirs = {
            [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182\include]],
            [[C:\Users\HP\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a\include\freetype2]],
            [[C:\Users\HP\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63\include]]
        },
        __enabled = true,
        links = {
            "RmlCore",
            "RmlDebugger",
            "freetype",
            "zlib"
        },
        static = true
    },
    raylib = {
        installdir = [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929]],
        libfiles = [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\lib\raylib.lib]],
        envs = {
            PATH = {
                [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\c\cmake\3.28.1\a8d422a1b2544979b708dc5b523354d3\bin]]
            }
        },
        __enabled = true,
        version = "latest",
        linkdirs = [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\lib]],
        sysincludedirs = [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929\include]],
        links = "raylib",
        __requirestr = "raylib",
        static = true
    }
}