{
    lua = {
        __enabled = true,
        static = true,
        libfiles = [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01\lib\lua.lib]],
        envs = {
            PATH = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01\bin]]
            }
        },
        version = "v5.4.6",
        __requirestr = "lua",
        installdir = [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01]],
        linkdirs = [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01\lib]],
        sysincludedirs = [[C:\Users\HP\AppData\Local\.xmake\packages\l\lua\v5.4.6\59299296d76b4d759e413f446ececb01\include\lua]],
        links = "lua"
    },
    raylib = {
        syslinks = {
            "gdi32",
            "user32",
            "winmm",
            "shell32"
        },
        __enabled = true,
        static = true,
        libfiles = [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\lib\raylib.lib]],
        envs = {
            PATH = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\c\cmake\3.28.1\a8d422a1b2544979b708dc5b523354d3\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\o\opengl\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]]
            }
        },
        sysincludedirs = [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\include]],
        version = "4.5.0",
        installdir = [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54]],
        __requirestr = "raylib",
        linkdirs = [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\lib]],
        links = {
            "raylib",
            "opengl32"
        }
    },
    raygui = {
        syslinks = {
            "gdi32",
            "user32",
            "winmm",
            "shell32"
        },
        __enabled = true,
        sysincludedirs = {
            [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\3.2\a64165077b5c436d9470418c45179b86\include]],
            [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\include]]
        },
        libfiles = [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\lib\raylib.lib]],
        envs = {
            PATH = {
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\3.2\a64165077b5c436d9470418c45179b86\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\c\cmake\3.28.1\a8d422a1b2544979b708dc5b523354d3\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\o\opengl\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]],
                [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\bin]]
            }
        },
        license = "zlib",
        linkdirs = [[C:\Users\HP\AppData\Local\.xmake\packages\r\raylib\4.5.0\bb0d541b26eb44b6b8e7d3d61afc9a54\lib]],
        installdir = [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\3.2\a64165077b5c436d9470418c45179b86]],
        __requirestr = "raygui",
        version = "3.2",
        links = {
            "raylib",
            "opengl32"
        }
    }
}