{
    packages = {
        [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\latest\8574311f4b544fa89a3d8c3ee79d1929]],
        [[C:\Users\HP\Documents\GitHub\cross-platform-engine\build\.packages\r\raylib\5.x\8574311f4b544fa89a3d8c3ee79d1929]],
        [[C:\Users\HP\AppData\Local\.xmake\packages\r\raygui\latest\3599f6b167d844bb97300d9682a51c11]],
        [[C:\Users\HP\AppData\Local\.xmake\packages\a\asio\latest\10253c39aca14760ae4382272800b680]],
        [[C:\Users\HP\AppData\Local\.xmake\packages\p\pkgconf\2.0.3\be5c11cb1b754512913eca4b14a1fb60]],
        [[C:\Users\HP\AppData\Local\.xmake\packages\z\zlib\v1.3\bccfcefde78c424c9153cc8d3007dd63]],
        [[C:\Users\HP\AppData\Local\.xmake\packages\f\freetype\2.13.1\4b38630cb5424a48b390ae0205b71a8a]],
        [[C:\Users\HP\AppData\Local\.xmake\packages\r\rmlui\5.0\2f4be641fd1147fcbe40e2a012647182]]
    }
}